APP_DEBUG=True
TIME_ZONE=UTC

# SQLSERVER
DEFAULT_DB_ENGINE=mssql
DEFAULT_DB_NAME=DJANGO-LEARNING
DEFAULT_DB_USER=sa
DEFAULT_DB_PASSWORD=
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=1433
DEFAULT_DB_DRIVER=ODBC Driver 17 for SQL Server

# SQLITE
# DEFAULT_DB_ENGINE=django.db.backends.sqlite3
# DEFAULT_DB_NAME=sqlite.db